# Website-Pro3

./: NetCore_MVC.sln  README.md
NetCore_Common/: Class1.cs  NetCore_Common.csproj
NetCore_Common/Properties/: AssemblyInfo.cs
NetCore_MVC/: NetCore_MVC.csproj  Program.cs  appsettings.json
NetCore_MVC/Areas/Identity/Data/: NetCore_MVCContext.cs
NetCore_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCore_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCore_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NetCore_MVC/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs
NetCore_MVC/Models/: ErrorViewModel.cs
NetCore_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetCore_MVC/Views/: _ViewImports.cshtml
NetCore_MVC/Views/About/: Index.cshtml
NetCore_MVC/Views/Contact/: Index.cshtml
NetCore_MVC/Views/Home/: Index.cshtml  Navbar.cshtml
NetCore_MVC/Views/Login/: Index.cshtml
NetCore_MVC/Views/Product/: Index.cshtml
NetCore_MVC/Views/Shared/: _Layout.cshtml
NetCore_MVC/wwwroot/Admin/: login.js
NetCore_MVC/wwwroot/Common/DataTable/: datatables.css  datatables.min.css  datatables.min.js
NetCore_Model/: Class1.cs  NetCore_Model.csproj
NetCore_Model/Models/: ChecksheetDetail.cs  ChecksheetDevice.cs  ChecksheetMaster.cs  MeAutoRecipeHistory.cs  MeAutoRecipeMaster.cs  MeAutoRecipeProgram.cs  MesCpMeter.cs  MesCpParameter.cs  MesCpParameterMonitoring.cs  MesMappingParameterHeaderName.cs  MesMasterMapping.cs  MmcvBuyoffProcess.cs  MmcvBuyoffProcessDetail.cs  MmcvBuyoffQualitySpecCriterion.cs  MmcvBuyoffReport.cs  MmcvBuyoffToolJigSetup.cs  Mmcvuser.cs  MmcvuserGroup.cs  MmcvwebMenu.cs  PimvContext.cs
